{
  "name": "gnucash-report-exporter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.4.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^14.2.0",
    "googleapis": "^92.0.0"
  }
}
